

#calculator {
  width: 300px;
  height: 600px;
  border: 1px solid black;
  border-radius: 5px;
  margin: 0px auto;
  padding: 20px;
  background-color: rgba(211, 211, 211, 0.7);
}

#display {
  display: block;
  text-align: right;
  height: 50px;
  width: 100%;
  font-size: 2em;
  background-color: white;
  border: 2px double black;
  padding-right: 10px;
  margin-left: -5px;
  overflow: hidden;
}

button {
  font-size: 1.5em;
  width: 50px;
  height: 50px;
  margin-left: 10px;
}

.row1, .row2, .row3, .row4 {
  margin: 20px;
  text-align: center;
}